# EscaperPlaylist

app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/escapeadvisor/eu/escaperplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/escapeadvisor/eu/escaperplaylist/: DetailsActivity.java  GlobalConstant.java  MainActivity.java  Song.java  SongAdapter.java  SpfyPlayer.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  grid_item.xml  grid_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/escapeadvisor/eu/escaperplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
