<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="escapeadvisor.eu.escaperplaylist.DetailsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="440dp"
            android:layout_height="302dp"
            android:scaleType="centerCrop"
            android:src="@drawable/playbg"
            android:contentDescription="@string/contentDesc_image"/>

        <LinearLayout
            android:id="@+id/rootTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerImage"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/double_margin"
                android:maxWidth="@dimen/maxWidth"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewArtist"
                style="@style/ArtistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:maxWidth="@dimen/maxWidth"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewAlbum"
                style="@style/AlbumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/margin"
                android:maxWidth="@dimen/maxWidth"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/playerImage"
            android:layout_marginRight="@dimen/double_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/double_margin"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/spfygreen" />

            <TextView
                android:id="@+id/textViewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonPlay"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@id/rootTextView"
                android:gravity="center"
                android:text="@string/play" />
        </LinearLayout>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rootTextView"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/stop"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stopButton"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/back"
            android:background="@color/colorAccent"/>

    </RelativeLayout>

</ScrollView>
